<odoo>
  <record id="view_send_whatsapp_crm_wizard_form" model="ir.ui.view">
    <field name="name">send.whatsapp.crm.wizard.form</field>
    <field name="model">send.whatsapp.crm.wizard</field>
    <field name="arch" type="xml">
      <form string="Enviar WhatsApp">
        <sheet>
            <!-- Header Visual -->
            <div class="oe_title" style="border-bottom: 2px solid #25D366; padding-bottom: 10px; margin-bottom: 20px; display: flex; align-items: center;">
                 <i class="fa fa-whatsapp fa-3x" title="WhatsApp" style="color: #25D366; margin-right: 15px;"/>
                 <div>
                    <h2 style="margin: 0; color: #075E54;">Enviar Mensaje</h2>
                    <div class="text-muted">Inicia una conversación directa desde Odoo</div>
                 </div>
            </div>

            <!-- Sección Destinatario -->
            <group string="👤 Destinatario">
                <group>
                    <field name="lead_id" readonly="1" invisible="not lead_id" nolabel="0"/>
                    <field name="applicant_id" readonly="1" invisible="not applicant_id" nolabel="0"/>
                    <field name="partner_id" readonly="1" invisible="not partner_id" nolabel="0"/>
                    
                    <!-- Opción de envío a grupo -->
                    <field name="use_group" widget="boolean_toggle" 
                           invisible="not lead_id"/>
                    
                    <!-- Selector de grupo (visible si usa grupo) -->
                    <field name="group_id" 
                           invisible="not use_group"
                           required="use_group"
                           options="{'no_create': True}"/>
                    
                    <!-- Número directo (visible si NO usa grupo) -->
                    <label for="number" string="WhatsApp" invisible="use_group"/>
                    <div class="o_row" invisible="use_group">
                        <field name="number" placeholder="Ej: 58412..." required="not use_group" widget="phone"/>
                        <span class="text-muted small" style="margin-left: 10px;">(Formato internacional)</span>
                    </div>
                </group>
                <group>
                    <field name="log_in_chatter" widget="boolean_toggle" invisible="1"/>
                </group>
            </group>

            <!-- Sección Mensaje -->
            <separator string="💬 Tu Mensaje" style="margin-top: 20px;"/>
            <div style="background-color: #f0f2f5; padding: 15px; border-radius: 10px; border: 1px solid #e1e4e8;">
                <field name="message" 
                       widget="text" 
                       placeholder="Hola! Te escribo para comentarte sobre... (opcional si adjuntas archivos)" 
                       nolabel="1"
                       style="min-height: 100px; background: transparent; border: none; font-size: 1.1em;"/>
            </div>
            
            <!-- Sección Adjuntos -->
            <separator string="📎 Adjuntar Archivos (Imágenes/PDF)" style="margin-top: 15px;"/>
            <div style="background-color: #e8f5e9; padding: 15px; border-radius: 10px; border: 1px solid #c8e6c9;">
                <field name="attachment_ids" widget="many2many_binary" nolabel="1"/>
                <div class="text-muted small" style="margin-top: 8px;">
                    <i class="fa fa-info-circle"/> Formatos soportados: JPG, PNG, WEBP, PDF, DOCX
                </div>
            </div>

            <div class="text-muted text-right mt-2" style="font-size: 0.85em;">
                <i class="fa fa-info-circle"/> El mensaje se registrará automáticamente en el historial.
            </div>
        </sheet>

        <footer>
            <button string="Enviar Ahora" 
                    type="object" 
                    name="action_send" 
                    class="btn-primary oe_highlight"
                    icon="fa-paper-plane"
                    style="font-size: 1.1em; padding: 8px 20px;"/>
            <button string="Cancelar" 
                    class="btn-secondary" 
                    special="cancel"
                    style="margin-left: 10px;"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>