<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_lead_form_whatsapp" model="ir.ui.view">
        <field name="name">crm.lead.form.whatsapp</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <!-- Botón en header - visible si tiene teléfono O usa grupo -->
            <xpath expr="//header" position="inside">
                <button 
                    name="action_send_whatsapp" 
                    type="object" 
                    string="Enviar WhatsApp"
                    class="oe_highlight"
                    icon="fa-whatsapp"
                    invisible="not phone and not (use_group_chat and apichat_group_id)"/>
            </xpath>
            
            <!-- Campos de grupo de WhatsApp en pestaña extra info -->
            <xpath expr="//page[@name='lead']" position="after">
                <page string="WhatsApp" name="whatsapp_group">
                    <group string="📱 Canal de WhatsApp">
                        <group>
                            <field name="use_group_chat" widget="boolean_toggle"/>
                            <field name="apichat_group_id" 
                                   invisible="not use_group_chat"
                                   required="use_group_chat"
                                   options="{'no_create': True}"/>
                        </group>
                        <group>
                            <div class="alert alert-info" role="alert" invisible="not use_group_chat">
                                <i class="fa fa-info-circle"/> 
                                Los mensajes enviados y recibidos de este lead usarán el grupo seleccionado.
                            </div>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>