<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Botón de WhatsApp en HR Applicant -->
    <record id="hr_applicant_form_whatsapp" model="ir.ui.view">
        <field name="name">hr.applicant.form.whatsapp</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <!-- Agregar botón en el área de botones estadísticos (arriba derecha) -->
            <xpath expr="//div[@name='button_box']" position="inside">
                <button 
                    name="action_send_whatsapp" 
                    type="object" 
                    class="oe_stat_button" 
                    icon="fa-whatsapp"
                    string="WhatsApp"
                    invisible="not partner_phone"
                    groups="hr_recruitment.group_hr_recruitment_user"/>
            </xpath>
        </field>
    </record>
</odoo>