<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de formulario de proyecto: agregar campo Cliente -->
    <record id="view_project_form_partner_field" model="ir.ui.view">
        <field name="name">project.project.form.partner.field</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <!-- Agregar campo Cliente después del campo de usuario -->
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="partner_id" options="{'no_create': True}"/>
            </xpath>
        </field>
    </record>

    <!-- Botón de WhatsApp en vista de formulario de Proyecto -->
    <record id="view_project_form_whatsapp_button" model="ir.ui.view">
        <field name="name">project.project.form.whatsapp.button</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_send_whatsapp"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-whatsapp"
                        string="WhatsApp"
                        invisible="not partner_id">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Enviar</span>
                        <span class="o_stat_text">WhatsApp</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
