<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Vista de formulario de Contacto con botón WhatsApp -->
    <record id="view_partner_form_whatsapp_button" model="ir.ui.view">
        <field name="name">res.partner.form.whatsapp.button</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Agregar botón en el header (Nuevo) -->
            <xpath expr="//sheet" position="before">
                <header>
                    <button name="action_send_whatsapp" 
                            type="object" 
                            string="Enviar WhatsApp" 
                            class="oe_highlight"
                            icon="fa-whatsapp"
                            invisible="not phone"/>
                </header>
            </xpath>

            <!-- Asegurar que el campo phone esté disponible -->
            <xpath expr="//sheet" position="inside">
                <field name="phone" invisible="1"/>
            </xpath>
            

        </field>
    </record>

</odoo>
