<odoo>
  <record id="view_send_whatsapp_mass_wizard_form" model="ir.ui.view">
    <field name="name">send.whatsapp.mass.wizard.form</field>
    <field name="model">send.whatsapp.mass.wizard</field>
    <field name="arch" type="xml">
      <form string="Envío Masivo de WhatsApp">
        <sheet>
          <div class="alert alert-warning" role="alert">
            <strong>⚠️ Envío Masivo</strong><br/>
            Este proceso puede tardar varios minutos dependiendo de la cantidad de leads.
          </div>

          <group>
            <group>
              <field name="total_leads" readonly="1"/>
              <field name="leads_with_phone" readonly="1"/>
              <field name="leads_without_phone" readonly="1"/>
            </group>
            <group>
              <field name="log_in_chatter" widget="boolean_toggle"/>
              <field name="delay_seconds"/>
            </group>
          </group>

          <group>
            <field name="lead_ids" 
                   widget="many2many_tags" 
                   options="{'no_create': True, 'color_field': 'color'}" 
                   readonly="1"
                   nolabel="1"/>
          </group>

          <group>
            <field name="message" 
                   widget="text" 
                   placeholder="Escribe el mensaje que se enviará a todos los leads seleccionados..." 
                   required="1"
                   nolabel="1"/>
          </group>

          <div class="alert alert-info" role="alert">
            <strong>ℹ️ Información:</strong>
            <ul>
              <li>Solo se enviarán mensajes a leads con número telefónico válido</li>
              <li>Los números deben estar en formato E.164 (solo dígitos, ej: 584245455079)</li>
              <li>Se aplicará un delay entre envíos para evitar rate limiting</li>
            </ul>
          </div>
        </sheet>

        <footer>
          <button string="Enviar a Todos" 
                  type="object" 
                  name="action_send_mass" 
                  class="btn-primary"
                  confirm="¿Está seguro de enviar este mensaje a todos los leads seleccionados?"/>
          <button string="Cancelar" 
                  class="btn-secondary" 
                  special="cancel"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>