<odoo>
  <!-- Act window del wizard masivo -->
  <act_window id="apichat_action_send_whatsapp_mass_wizard"
              name="Enviar mensajes WhatsApp"
              res_model="send.whatsapp.mass.wizard"
              view_mode="form"
              target="new"/>

  <!-- Binding para CRM Lead -->
  <record id="apichat_crm_lead_action_bind_mass" model="ir.actions.server">
    <field name="name">Enviar mensajes WhatsApp</field>
    <field name="model_id" ref="crm.model_crm_lead"/>
    <field name="binding_model_id" ref="crm.model_crm_lead"/>
    <field name="binding_view_types">list</field>
    <field name="state">code</field>
    <field name="code">
action = {
  "type": "ir.actions.act_window",
  "res_model": "send.whatsapp.mass.wizard",
  "view_mode": "form",
  "target": "new",
  "context": {"default_lead_ids": [(6, 0, records.ids)]},
}
    </field>
  </record>

  <!-- Binding para HR Applicant (Candidatos) -->
  <record id="apichat_hr_applicant_action_bind_mass" model="ir.actions.server">
    <field name="name">Enviar mensajes WhatsApp</field>
    <field name="model_id" ref="hr_recruitment.model_hr_applicant"/>
    <field name="binding_model_id" ref="hr_recruitment.model_hr_applicant"/>
    <field name="binding_view_types">list</field>
    <field name="state">code</field>
    <field name="code">
action = {
  "type": "ir.actions.act_window",
  "res_model": "send.whatsapp.mass.wizard",
  "view_mode": "form",
  "target": "new",
  "context": {"default_applicant_ids": [(6, 0, records.ids)]},
}
    </field>
  </record>

  <!-- Binding para Res Partner (Contactos) -->
  <record id="apichat_res_partner_action_bind_mass" model="ir.actions.server">
    <field name="name">Enviar mensajes WhatsApp</field>
    <field name="model_id" ref="base.model_res_partner"/>
    <field name="binding_model_id" ref="base.model_res_partner"/>
    <field name="binding_view_types">list</field>
    <field name="state">code</field>
    <field name="code">
action = {
  "type": "ir.actions.act_window",
  "res_model": "send.whatsapp.mass.wizard",
  "view_mode": "form",
  "target": "new",
  "context": {"default_partner_ids": [(6, 0, records.ids)]},
}
    </field>
  </record>
</odoo>