<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form View -->
        <record id="view_apichat_sent_message_form" model="ir.ui.view">
            <field name="name">apichat.sent.message.form</field>
            <field name="model">apichat.sent.message</field>
            <field name="arch" type="xml">
                <form string="Mensaje Enviado" create="false" edit="false">
                    <header>
                        <field name="status" widget="statusbar" statusbar_visible="pending,server_ack,delivered,read"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="display_name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="message_id"/>
                                <field name="remote_jid"/>
                                <field name="message_type"/>
                                <field name="status_icon"/>
                            </group>
                            <group>
                                <field name="sent_at"/>
                                <field name="delivered_at"/>
                                <field name="read_at"/>
                                <field name="user_id"/>
                            </group>
                        </group>
                        <group string="Contenido">
                            <field name="content" nolabel="1"/>
                        </group>
                        <group string="Relacionado con">
                            <field name="lead_id"/>
                            <field name="partner_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- List View -->
        <record id="view_apichat_sent_message_list" model="ir.ui.view">
            <field name="name">apichat.sent.message.list</field>
            <field name="model">apichat.sent.message</field>
            <field name="arch" type="xml">
                <list string="Mensajes Enviados" create="false" edit="false" decoration-info="status == 'pending'" decoration-success="status == 'read'" decoration-warning="status == 'failed'">
                    <field name="sent_at"/>
                    <field name="status_icon"/>
                    <field name="remote_jid"/>
                    <field name="message_type"/>
                    <field name="status" widget="badge" decoration-info="status == 'pending'" decoration-success="status == 'read'" decoration-muted="status == 'server_ack'" decoration-danger="status == 'failed'"/>
                    <field name="user_id"/>
                    <field name="content"/>
                </list>
            </field>
        </record>

        <!-- Search View -->
        <!-- Search View -->
        <!-- 
        <record id="view_apichat_sent_message_search" model="ir.ui.view">
            <field name="name">apichat.sent.message.search</field>
            <field name="model">apichat.sent.message</field>
            <field name="arch" type="xml">
                <search string="Buscar Mensajes Enviados">
                    <field name="remote_jid"/>
                    <field name="message_id"/>
                </search>
            </field>
        </record>
        -->

        <!-- Action -->
        <record id="action_apichat_sent_message" model="ir.actions.act_window">
            <field name="name">Mensajes Enviados</field>
            <field name="res_model">apichat.sent.message</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No hay mensajes enviados registrados.
                </p>
            </field>
        </record>

        <!-- Menu Item -->
         <menuitem id="menu_apichat_sent_message"
            parent="crm.crm_menu_root"
            action="action_apichat_sent_message"
            sequence="20" 
            name="WhatsApp Enviados"/>
            
    </data>
</odoo>
