<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Acción para ver leads del grupo (DEBE estar antes del formulario que la usa) -->
    <record id="apichat_group_action_view_leads" model="ir.actions.act_window">
        <field name="name">Leads con este Grupo</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('apichat_group_id', '=', active_id)]</field>
        <field name="context">{'default_apichat_group_id': active_id, 'default_use_group_chat': True}</field>
    </record>

    <!-- Vista de lista para grupos de WhatsApp -->
    <record id="apichat_group_tree" model="ir.ui.view">
        <field name="name">apichat.group.tree</field>
        <field name="model">apichat.group</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="group_id"/>
                <field name="participant_count"/>
                <field name="lead_count"/>
                <field name="last_sync"/>
                <field name="active" widget="boolean_toggle"/>
            </list>
        </field>
    </record>

    <!-- Vista de formulario para grupos de WhatsApp -->
    <record id="apichat_group_form" model="ir.ui.view">
        <field name="name">apichat.group.form</field>
        <field name="model">apichat.group</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(apichat_group_action_view_leads)d" type="action"
                                class="oe_stat_button" icon="fa-users"
                                invisible="lead_count == 0">
                            <field name="lead_count" widget="statinfo" string="Leads"/>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Archivado" bg_color="text-bg-danger" invisible="active"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nombre del Grupo"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="group_id" readonly="1"/>
                            <field name="participant_count"/>
                        </group>
                        <group>
                            <field name="last_sync" readonly="1"/>
                            <field name="active" widget="boolean_toggle"/>
                        </group>
                    </group>
                    <group string="Descripción">
                        <field name="description" nolabel="1" placeholder="Notas sobre este grupo..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción principal para gestionar grupos -->
    <record id="apichat_group_action" model="ir.actions.act_window">
        <field name="name">Grupos de WhatsApp</field>
        <field name="res_model">apichat.group</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'active_test': False}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No hay grupos de WhatsApp sincronizados
            </p>
            <p>
                Ve a <b>Ajustes &gt; APIChat Integration</b> y haz clic en 
                <b>Sincronizar Grupos</b> para obtener la lista de grupos disponibles.
            </p>
        </field>
    </record>

    <!-- Menú para grupos -->
    <menuitem id="menu_apichat_groups" 
              name="Grupos WhatsApp" 
              parent="crm.crm_menu_config"
              action="apichat_group_action"
              sequence="40"/>
</odoo>
