<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de Lista -->
    <record id="view_apichat_raw_message_list" model="ir.ui.view">
        <field name="name">apichat.raw.message.list</field>
        <field name="model">apichat.raw.message</field>
        <field name="arch" type="xml">
            <list create="false" delete="true" decoration-success="webhook_sent" decoration-danger="not webhook_sent">
                <field name="create_date" string="Fecha"/>
                <field name="phone_number" string="Teléfono"/>
                <field name="message_text" string="Mensaje"/>
                <field name="webhook_sent" string="Enviado" widget="boolean_toggle"/>
                <field name="lead_id" string="Lead" optional="show"/>
            </list>
        </field>
    </record>

    <!-- Vista de Formulario -->
    <record id="view_apichat_raw_message_form" model="ir.ui.view">
        <field name="name">apichat.raw.message.form</field>
        <field name="model">apichat.raw.message</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <header>
                    <button name="action_send_to_webhook" 
                            string="Enviar a n8n" 
                            type="object" 
                            class="oe_highlight"
                            invisible="webhook_sent"/>
                </header>
                
                <sheet>
                    <group>
                        <group>
                            <field name="phone_number"/>
                            <field name="create_date" string="Fecha"/>
                            <field name="lead_id"/>
                        </group>
                        <group>
                            <field name="webhook_sent"/>
                            <field name="webhook_status_code" invisible="not webhook_sent"/>
                            <field name="webhook_sent_at" invisible="not webhook_sent"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Mensaje">
                            <field name="message_text" widget="text" nolabel="1"/>
                        </page>
                        <page string="JSON">
                            <field name="formatted_json" widget="text" nolabel="1"/>
                        </page>
                        <page string="Respuesta Webhook" invisible="not webhook_sent">
                            <field name="webhook_response" widget="text" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vista de Búsqueda -->
    <record id="view_apichat_raw_message_search" model="ir.ui.view">
        <field name="name">apichat.raw.message.search</field>
        <field name="model">apichat.raw.message</field>
        <field name="arch" type="xml">
            <search>
                <field name="phone_number"/>
                <field name="message_text"/>
                <filter string="Enviados" name="sent" domain="[('webhook_sent','=',True)]"/>
                <filter string="No Enviados" name="not_sent" domain="[('webhook_sent','=',False)]"/>
            </search>
        </field>
    </record>

    <!-- Acción -->
    <record id="action_apichat_raw_message" model="ir.actions.act_window">
        <field name="name">Mensajes WhatsApp</field>
        <field name="res_model">apichat.raw.message</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menú -->
   <!-- <menuitem id="menu_apichat_raw_message" 
              name="Mensajes"
              parent="menu_apichat_root" 
              action="action_apichat_raw_message" 
              sequence="10"/>-->
</odoo>