<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_apichat" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.apichat</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app string="APIChat Integration" name="apichatv4_funcional">

                    <block title="Credenciales Evolution API" name="apichat_api_creds">
                        <setting id="evolution_api_url_setting" string="API URL" help="URL de la instancia Evolution API">
                            <field name="evolution_api_url"/>
                        </setting>
                        <setting id="evolution_instance_name_setting" string="Nombre de Instancia">
                            <field name="evolution_instance_name"/>
                        </setting>
                        <setting id="evolution_api_key_setting" string="API Key Global" help="API Key Global de Evolution API">
                            <field name="evolution_api_key" password="True"/>
                            <div class="mt8">
                                <button name="action_test_apichat_connection" type="object" string="Probar Conexión" class="btn-primary"/>
                            </div>
                        </setting>
                    </block>

                    <block title="Webhook n8n (Recepción)" name="apichat_webhook_config">
                        <setting id="apichat_webhook_url_setting" string="URL del Webhook" help="URL donde recibir mensajes">
                            <field name="apichat_webhook_url"/>
                        </setting>
                        <setting id="apichat_webhook_token_setting" string="Token de Webhook" help="Token para validar peticiones (usar ?token=XYZ)">
                            <field name="apichat_webhook_token" password="True"/>
                        </setting>
                        <setting id="apichat_webhook_auto_forward_setting" string="Auto-Forward" help="Reenviar mensajes entrantes a n8n">
                            <field name="apichat_webhook_auto_forward" widget="boolean_toggle"/>
                        </setting>
                        <setting id="apichat_webhook_timeout_setting" string="Timeout" help="Tiempo de espera en segundos">
                            <field name="apichat_webhook_timeout"/>
                        </setting>
                        <setting id="apichat_webhook_verify_ssl_setting" string="Verificar SSL" help="Validar certificados SSL">
                            <field name="apichat_webhook_verify_ssl" widget="boolean_toggle"/>
                        </setting>
                        <setting id="apichat_webhook_force_json_setting" string="Forzar JSON" help="Envolver como JSON si falla el parseo">
                            <field name="apichat_webhook_force_json" widget="boolean_toggle"/>
                        </setting>
                        <div class="mt16">
                            <button name="action_test_apichat_webhook" type="object" string="Probar Webhook" class="btn-secondary"/>
                        </div>
                    </block>

                    <block title="Grupos de WhatsApp" name="apichat_groups_config">
                        <setting id="apichat_groups_enabled_setting" string="Habilitar Grupos" help="Permite mensajería a través de grupos">
                            <field name="apichat_groups_enabled" widget="boolean_toggle"/>
                        </setting>
                        <div class="mt16" invisible="not apichat_groups_enabled">
                            <button name="action_sync_apichat_groups" type="object" string="Sincronizar Grupos" class="btn-primary" icon="fa-refresh"/>
                            <span class="text-muted small ms-2">Obtiene la lista de grupos de WhatsApp disponibles</span>
                        </div>
                    </block>

                    <block title="Información" name="apichat_info">
                        <div class="alert alert-info" role="alert">
                            <h4 class="alert-heading">📱 APIChat Integration</h4>
                            <p>Integración con APIChat.io para enviar y recibir mensajes de WhatsApp.</p>
                        </div>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
</odoo>